<!DOCTYPE html>
<html lang="en">
<head>
<title>Dinosaurs in America</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Trebuchet MS, Helvetica, sans-serif;
  background-color: #556B2F;
}
 
header {
  background-color: #556B2F;
  padding: 0.5px;
  text-align: center;
  font-size: 35px;
  color: #FFDAB9;
}


nav {
  float: left;
  height: 450px;
  width: 200px;
  background: #6B8E23;
  padding: 20px;
  text-align: center;
  font-size: 25px;
}

nav ul {
  list-style-type: square;
  padding: 20px;
}

article {
  float: left;
  padding: 20px;
  width: 86%;
  background-color: #6B8E23;
  height: 450px; 
  font-size: 25px;
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #556B2F;
  padding: 10px;
  text-align: center;
  color: #FFDAB9;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<h2 style="color: #FFDAB9"> Personal Project Assigment</h2>
<header>
  <h1>Dinosaurs in America</h1>
</header>
<section>
  <nav>
    <ul>
      <li><a href="Dinosaurs%20In%20America.htm">Home</a></li>
      <li><a href="dinosaurs.htm">Dinosaurs</a></li>
      <li><a href="glossary.htm">Glossary</a></li>
    </ul>
  </nav>  
  <article>
    <h1 style="color:#FFDAB9">About</h1>
    <p style="color: #FFDAB9"> One of the first memories that I can vividly recall is my mom giving me an encyclopedia, this book contained different topics. However, the one that caught my attention the most was one about an interesting species that I had never seen before in my life. They were big creatures that were nothing like I had seen in person. It was a completely different world. Since then, I have been fascinated by them. These interesting creatures were... dinosaurs!</p>
    <p style="color: #FFDAB9">To show my previous knowledge in an organized and easy manner, making it more accessible to understand, the webpage, as the name states, will only talk about dinosaur species found in America.</p>
  </article>
</section>
<footer>
  <p>Made by Maria Victoria Fuentes Moreno, 2022</p>
</footer>
</body>
</html>
