<!DOCTYPE html>
<html lang="en">
<head>
<title>Dinosaurs in America</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Trebuchet MS, Helvetica, sans-serif;
  background-color: #556B2F;
}
 
header {
  background-color: #556B2F;
  padding: 0.5px;
  text-align: center;
  font-size: 35px;
  color: #FFDAB9;
}


nav {
  float: left;
  height: 1000px;
  width: 200px;
  background: #6B8E23;
  padding: 20px;
  text-align: center;
  font-size: 25px;
}

nav ul {
  list-style-type: square;
  padding: 20px;
}

article {
  float: left;
  padding: 20px;
  width: 86%;
  background-color: #6B8E23;
  height: 1000px; 
  font-size: 25px;
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #556B2F;
  padding: 10px;
  text-align: center;
  color: #FFDAB9;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<h2 style="color: #FFDAB9"> Personal Project Assigment</h2>
<header>
  <h1>Dinosaurs in America</h1>
</header>
<section>
  <nav>
    <ul>
      <li><a href="Dinosaurs%20In%20America.htm">Home</a></li>
      <li><a href="dinosaurs.htm">Dinosaurs</a></li>
      <li><a href="glossary.htm">Glossary</a></li>
    </ul>
  </nav>  
  <article>
    <h1 style="color:#FFDAB9">Important Definitions</h1>
    <p style="color: #FFDAB9"><b>Ankylosauria:</b> From the suborder ornisthischian. Characterized for having a long low-lying thickset body covered dorsally with bony plates.</p>
    <p style="color: #FFDAB9"><b>Carnivore:</b> Diet consists of other animals.</p>
    <p style="color: #FFDAB9"><b>Ceratopsia:</b> From the suborder ornisthischian. Characterized for having horns, a sharp horny beak, and a bony frill projecting backward from the skull. </p>
    <p style="color: #FFDAB9"><b>Clade:</b> Natural group of dinosaurs that share common ancestry.</p>
    <p style="color: #FFDAB9"><b>Herbivore:</b> Diet consists of only plants.</p>
    <p style="color: #FFDAB9"><b>Omnivore:</b>  Diet consists of both plants and animals.</p>
    <p style="color: #FFDAB9"><b>Ornithischian:</b>  Herbivorous. The pubis is of the pelvis rotated backward to a position parallel and close to the ischium.</p>
    <p style="color: #FFDAB9"><b>Ornithopod:</b> Bipedal ornithischian dinosaur with digitigrade walking limbs usually having only three functional toes.</p>
    <p style="color: #FFDAB9"><b>Saurischia:</b> Hervibovorus or carnivorous. The pubis of the pelvis is typically pointed downward and forward.</p>
    <p style="color: #FFDAB9"><b>Sauropod:</b> Clade of saurischia dinosaurs. They had very long necks, long tails, small heads, and four thick, pillar-like legs. They were also the biggest animals to ever roam earth.</p>
    <p style="color: #FFDAB9"><b>Stegosauria:</b> A suborder of Ornithischia. Characterized for developing a strong dorsal bony armor.</p>
    <p style="color: #FFDAB9"><b>Theropod:</b> Clade of saurischia dinosaurs. Their characteristics were being carnivores, having a big head, powerful legs, walked on two legs, weren't very fast, and have hollow bones.</p>
    <p style="color: #FFDAB9"><b>Type species:</b> The specifical species from which the genus is named, these are considered to be permanently taxonomically associated.</p>
  </article>
</section>
<footer>
  <p>Made by Maria Victoria Fuentes Moreno, 2022</p>
</footer>
</body>
</html>
